# GIY

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject2/: AppData.java  CalenderFragment.java  CameraActivity.java  ClassifierActivity.java  EditScheduleFragment.java  GridViewArrayAdapter.java  ImageJson.java  LoginActivity.java  MainActivity.java  MyGardenFragment.java  NewPlantFragment.java  Plant.java  PlantDetailsFragment.java  PredictingResult.java  PredictionArrayAdapter.java  PredictionFragment.java  SettingFragment.java  User.java
app/src/main/java/com/example/finalproject2/Adapter/: DailyScheduleArrayAdapter.java  GridViewAdapter.java  PredictionArrayAdapter.java  ResultArrayAdapter.java
app/src/main/java/com/example/finalproject2/Environment/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/finalproject2/Fragment/: CalenderFragment.java  CameraConnectionFragment.java  EditScheduleFragment.java  LegacyCameraConnectionFragment.java  MyGardenFragment.java  NewPlantFragment.java  PlantDetailsFragment.java  PredictionFragment.java  QuizFragment.java  ScheduleManagerFragment.java  SearchFragment.java  (+2 more)
app/src/main/res/drawable/: divider.xml  ic_add.xml  ic_calendar.xml  ic_circle.xml  ic_flowermarker.xml  ic_garden.xml  ic_icon_feather_camera.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_rectangle.xml  ic_wateringicon.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_search_result.xml  camera_connection_fragment.xml  fragment_edit_schedule.xml  fragment_garden.xml  fragment_new_plant.xml  fragment_plant_details.xml  fragment_prediction.xml  fragment_quiz.xml  fragment_schedule.xml  fragment_schedule_manager.xml  fragment_setting.xml  fragment_subquiz.xml  gridview_plant_item.xml  layout_bottom_sheet.xml  prediction_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: list.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+19 files in other folders)
